brewer.mail.username=usuario
brewer.mail.password=senha

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://192.168.27.50/brewer?useSSL=false
spring.datasource.username=root
spring.datasource.password=#realmys